APP_ENV=local
APP_DEBUG=true
APP_KEY=ke1Bc5MDM9pw5iSdOmucDDxoXb9zpa1V

DB_HOST=mysql
DB_PORT=49162
DB_DATABASE=iesi
DB_USERNAME=mckatoo
DB_PASSWORD=mikito

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=itapira.cpd@gmail.com
MAIL_PASSWORD=xeon2accept3
MAIL_ENCRYPTION=tls
